<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>edu.greenvibes.lk | Contact-Us</title>
    
    <link rel="stylesheet" href="css/cont.css">

    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>

  </head>
  <body oncontextmenu="return false;">
  <header>
  	
  </header>
    <div class="container">
      <div class="form">
        <div class="contact-info">
          <h3 class="title">Let's get in touch</h3>
          <p class="text">
            Description
          </p>

          <div class="info">
            <div class="information">
              <img src="img/email.png" class="icon" alt="" />
              <p>edu.greenvibes.lk</p>
            </div>
            <div class="information">
              <img src="img/phone.png" class="icon" alt="" />
              <p>+94 710726949</p>
            </div>
          </div>

          <div class="social-media">
            <p>Connect with us :</p>
            <div class="social-icons">
              <a href="#">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="#">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="#">
                <i class="fab fa-instagram"></i>
              </a>
              <a href="#">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </div>
          </div>
        </div>

        <div class="contact-form">
          <form action="php/message.php" method="post" autocomplete="off">
            <h3 class="title">Contact us</h3>
            <div class="input-container">
              <input type="text" name="name" class="input" required="name" />
              <label for="">Username</label>
              <span>Username</span>
            </div>
            <div class="input-container">
              <input type="email" name="email" class="input" required="emails" />
              <label for="">Email</label>
              <span>Email</span>
            </div>
            <div class="input-container">
              <input type="tel" name="phone" class="input" />
              <label for="">Phone</label>
              <span>Phone</span>
            </div>
            <div class="input-container textarea">
              <textarea name="message" class="input"></textarea>
              <label for="">Message</label>
              <span>Message</span>
            </div>
            <input type="submit" value="Send" class="btn" href="index.html" />
          </form>
        </div>
      </div>
    </div>

    <script src="js/app.js"></script>
    <script type="text/javascript">

            document.onkeydown=function(e)
       {
        if (event.keyCode==123) 
        {
            return false;
        }
        if (e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0))
         {
            return false;
         }
         if (e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0))
         {
            return false;
         }
         if (e.ctrlKey && e.keyCode == 'U'.charCodeAt(0))
         {
            return false;
         }

       }
     </script>  
  </body>
</html>
